acsclient==1.0.10
arrow==1.2.2
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
by==0.0.2
captcha==0.3
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.6
contextvars==2.4
cryptography==35.0.0
dataclasses==0.8
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
Django==2.2.6
django-captcha==1.0.0
django-crispy-forms==1.13.0
django-formtools==2.3
django-haystack==3.1.1
django-import-export==2.7.1
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-shortuuidfield==0.1.3
django-simple-captcha==0.5.14
et-xmlfile==1.1.0
future==0.18.2
h11==0.12.0
html==1.13
httplib2==0.20.4
httpsproxy-urllib2==1.0
idna==3.2
immutables==0.16
import-export==0.2.67.dev6
importlib-metadata==4.8.3
importlib-resources==5.4.0
jieba==0.42.1
Jinja2==3.0.2
jinja2-time==0.2.0
make==0.1.6.post2
MarkupPy==1.14
MarkupSafe==2.0.1
numpy==1.19.5
odfpy==1.4.1
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.1.5
Pillow==8.3.1
pycparser==2.20
PyJWT==2.2.0
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
redis==4.1.3
reload==0.9
reload-all==0.6
requests==2.26.0
selenium==3.141.0
sendsms==0.2.0
shortuuid==1.0.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sql==0.4.0
sqlparse==0.4.1
tablib==3.1.0
trio==0.19.0
trio-websocket==0.9.2
twilio==7.1.0
typing_extensions==4.0.1
tzdata==2021.5
urllib2-file==0.2.1
urllib2-prior-auth==0.2.0
urllib3==1.26.7
uWSGI==2.0.20
watchdog==2.1.6
Whoosh==2.7.4
wrapt==1.13.3
wsproto==1.0.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zipp==3.6.0
