# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/MxOnline-master/Mxonline-master
# Django's wsgi file
module          = MxOnline.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
threads         = 5
# the socket (use the full path to be safe
socket          = 127.0.0.1:9999
#http          = 0.0.0.0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# 虚拟环境的路
wsgi-file       = /home/MxOnline-master/Mxonline-master/MxOnline/wsgi.py

#virtualenv = /root/.virtualenvs/ps
pidfile = /home/MxOnline-master/Mxonline-master/uwsgi.pid 

#logto = /tmp/mylog.log
